<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
</head>
<body>
	<div class="translate" data-abstract="comments">		
	</div>
	<div class="bar">
		<div class="area" id="bird"></div>
		<div class="area" id="cat"></div>
		<div class="area" id="cicada"></div>
	</div>
	<div class="checkbox">
		<input type="checkbox" id="evalLinks"><label class="translate" for="evalLinks" data-abstract="evallinks"></label>
	</div>
	<style>
		html { font-size: 2rem; }
		div.bar { display: flex; flex-direction: row; width: 90vw; min-width: 100vw; height: 1rem; }
		div.bar div { 
			resize: horizontal;
			max-width: 100%;
			height: 1rem;
			overflow: hidden;
			text-align: right;
			font-family: system-ui;
			font-size: 0.7rem;
			padding-right: 0.5rem;
		}
		div.checkbox { position: relative; top: 1rem; }
		#bird { background: center left / contain url('../icons/dadendrang_some.svg') no-repeat, linear-gradient(90deg,#ffff80,#ffff00); }
		#cat { background: center left / contain url('../icons/dadendrang_nosy.svg') no-repeat, linear-gradient(90deg,#ffc080,#ff8000); }
		#cicada { background: center left / contain url('../icons/dadendrang_olala.svg') no-repeat, linear-gradient(90deg,#ff8080,#ff0000); flex-grow: 1; }
	</style>
	<script src="strings.js"></script>
	<script src="options.js"></script>
</body>
</html>
