<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
</head>
<body hidden>
	<div>
		<div class="icon"></div>
		<div class="score"></div>
		<div class="explanation"></div>
	</div>
	<style>
		div { display: flex; flex-direction: row; }
		div div { display: flex; flex-direction: column; }
		.score { font-family: system-ui; font-size: 1.4rem; position: relative; top: 0.5rem; text-shadow: 1px 1px 1px grey,-1px 1px 1px grey,1px -1px 1px grey,-1px -1px 1px grey; }
		.score::before { content: 'Score'; font-family: system-ui; font-size: 0.7rem; display:block; position: relative; top: 0.5rem; text-shadow: none; color: black; }
		.explanation::before { width: 15rem; content: var(--expl); display: block; font-family: system-ui; font-size: 0.7rem; padding: 1rem;}
		.icon { width: 3rem; height: 3rem; margin: 0.5rem; background: center / contain var(--icon); }
		.fish { --icon: url('../icons/dadendrang_no.svg'); }
		.bird { --icon: url('../icons/dadendrang_some.svg'); }
		.cat { --icon: url('../icons/dadendrang_nosy.svg'); }
		.cicada { --icon: url('../icons/dadendrang_olala.svg'); }

		/* language specific directives */
		
		.fish:lang(de) { --expl: 'Keine Weitergabe Deiner Daten an Drittserver.'; }
		.fish, .fish:lang(en) { --expl: 'No data transfer to third parties.'; }
		.bird:lang(de) { --expl: 'Deine Daten sollen mit anderen Servern geteilt werden, die aber wahrscheinlich vom Betreiber der Seite kontrolliert werden.'; }
		.bird, .bird:lang(en) { --expl: 'Your data are intended to be transfered to other servers, presumably controlled by the site owner.';}
		.cat:lang(de) { --expl: 'Deine Daten sollen mit vielen anderen Servern geteilt werden, wahrscheinlich auch mit einigen, über die der Seitenbetreiber keine Kontrolle hat.'; }
		.cat, .cat:lang(en) { --expl: 'Your data are tried to be shared with many third party servers. Probably, the site owner has no control over them.';}
		.cicada:lang(de) { --expl: 'Deine Daten sind offenbar das Produkt, das hier verkauft wird. Es ist kaum vorstellbar, dass der Seitenbetreiber die Kontrolle über alle Server hat, mit denen Deine Daten geteilt werden.'; }
		.cicada, .cicada:lang(en) { --expl: 'Your data seem to be the product sold here. It is hard to believe that the site owner has control over all the servers your data are supposed to be shared with.'; }

	</style>
	<script src="popup.js">
	</script>
</body>
</html>
